#!/usr/bin/env python
PACKAGE = "ackermansteer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("steer_p", double_t, 0, "pid parameter of steer control",1000)
gen.add("steer_i", double_t, 0, "pid parameter of steer control",0.001)
gen.add("steer_d", double_t, 0, "pid parameter of steer control",10)
gen.add("steer_imax", double_t, 0, "pid parameter of steer control",1)
gen.add("steer_imin", double_t, 0, "pid parameter of steer control",0)
gen.add("steer_max_effort", double_t, 0, "pid parameter of steer control",10000)
gen.add("steer_init_angle", double_t, 0, "pid parameter of steer control",30)



gen.add("drive_p", double_t, 0, "pid parameter of drive control",1000)
gen.add("drive_i", double_t, 0, "pid parameter of drive control",0.001)
gen.add("drive_d", double_t, 0, "pid parameter of drive control",10)
gen.add("drive_imax", double_t, 0, "pid parameter of drive control",1)
gen.add("drive_imin", double_t, 0, "pid parameter of drive control",0)
gen.add("drive_max_effort", double_t, 0, "pid parameter of drive control",10000)
gen.add("drive_init_velocity", double_t, 0, "pid parameter of drive control",0.0)



exit(gen.generate(PACKAGE, "ackermansteer", "ackermansteer"))